<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastFoodie</title>
    <link rel="stylesheet" href="static/css/style.css">
    <script src="https://kit.fontawesome.com/62fafb1513.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div id="sidebar" class="side-menu">
        <!-- Add all menu buttons -->
        <ul>
            <li>
                <a href="javascript:void(0)" id="close-btn" onclick="closeMenu()">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
            </li>
            <li class="menu-item">
                <a href="index.html" ><i class="fa-solid fa-house"></i> Home</a>
            </li class="menu-item">
            <li class="menu-item">
                <a href="favorites.html" ><i class="fa-solid fa-heart"></i> Favorites</a>
            </li>
            
            <li class="menu-item">
                <a href="past-orders.html" ><i class="fa-solid fa-receipt"></i> Past orders</a>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa-solid fa-circle-info"></i> Help</a>
            </li>
        </ul>
    </div>
    <div class="front-page">
        <div class="header">
            <div class="info">
                <a href="javascript:void(0)" id="open-btn" onclick="openMenu()"><i class="fa-solid fa-arrow-right"></i></a>
                <h3>FastFoodie</h3>
                <h5 class="gray-bars"><i class="fa-solid fa-location-dot"></i> <span class="wide">Select location</span> <span class="mini">Location</span> | <i class="fa-solid fa-clock"></i> <span class="nano">Time</span> </h5>
                <div class="gray-bars" >
                    <i class="fa-solid fa-magnifying-glass"></i> 
                    <input type="text" id="search-bar" value="Search for food, restaurants, etc."> 
                    
                </div>
            </div>
            
            <div class="butons">
                <button class="cart-btn"><i class="fa-solid fa-cart-shopping"></i> <span class="wide">Cart</span> </button>
                <div class="user-options">
                    <div>
                       <button class="user-menu" onclick="dropdown()"> <i class="fa-solid fa-user"></i> <span class="wide">Hi, John Doe</span> </button> 
                    </div>
                    
                    
                </div>
                
            </div>
            <div class="dropdown-menu" id="usr-menu">
                <a href="javascript:void(0)"><i class="fa-solid fa-users-rectangle"></i> Account</a>
                <a href="javascript:void(0)"><i class="fa-solid fa-right-from-bracket"></i> Log Out</a>
            </div>
        </div>
        <div class="orders">
            <div class="order" id="order-mini">   
                <div class="info">
                    <img class="order-img" src="static/img/burgers.jpg" alt="">
                    <div class="details">
                        <h4>Dylan's Sports Bar</h4>
                        <h5>2 items | USD$13.40 | October 19, 2022 at 5:30 p.m</h5>
                    </div>
                </div>
                <button class="collapse" onclick="openOrder()">
                    <i class="fa-solid fa-angle-down"></i>
                </button>
            </div>
            <div class="order" id="order-ext">
                <div class="info">
                    <img class="order-img ext-order-img" src="static/img/burgers.jpg" alt="">
                    <div class="details">
                        <h4>Dylan's Sports Bar</h4>
                        <h5>2 items | USD$13.40 | October 19, 2022 at 5:30 p.m</h5>
                        <div class="products">
                            <p>1</p>
                            <div class="product-details">
                                <p>Coronel Cheeseburger</p> 
                                <small>Medium</small> 
                                <small>USD$5.40</small>
                            </div>
                            
                        </div>
                        <div class="products">
                            <p>1</p>
                            <div class="product-details">
                                <p>Coca-Cola</p> 
                                <small>Large</small> 
                                <small>USD$3.00</small>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <button class="collapse" onclick="collapseOrder()">
                    <i class="fa-solid fa-angle-up"></i>
                </button>
            </div>
            <div class="order" id="order-mini-2">   
                <div class="info">
                    <img class="order-img" src="static/img/burgers.jpg" alt="">
                    <div class="details">
                        <h4>Dylan's Sports Bar</h4>
                        <h5>2 items | USD$13.40 | October 19, 2022 at 5:30 p.m</h5>
                    </div>
                </div>
                <button class="collapse" onclick="openOrder()">
                    <i class="fa-solid fa-angle-down"></i>
                </button>
            </div>
            <div class="order" id="order-ext-2">
                <div class="info">
                    <img class="order-img ext-order-img" src="static/img/burgers.jpg" alt="">
                    <div class="details">
                        <h4>Golden Dragon</h4>
                        <h5>2 items | USD$13.40 | October 19, 2022 at 5:30 p.m</h5>
                        <div class="products">
                            <p>1</p>
                            <div class="product-details">
                                <p>Coronel Cheeseburger</p> 
                                <small>Medium</small> 
                                <small>USD$5.40</small>
                            </div>
                            
                        </div>
                        <div class="products">
                            <p>1</p>
                            <div class="product-details">
                                <p>Coca-Cola</p> 
                                <small>Large</small> 
                                <small>USD$3.00</small>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <button class="collapse" onclick="collapseOrder()">
                    <i class="fa-solid fa-angle-up"></i>
                </button>
            </div>
        </div>
    <script src="static/js/test.js"></script>
</body>
</html>